<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOT Porto</title>
    <link rel="stylesheet" href="./base/css/style.css">
</head>
<header>
    <img src="./base/img-porto/porto-cabecalho.png" alt="porto seguro">
</header>
<body>
    <div class="container">
        
    </div>
    <button id="btn-voltar"><a href="./index.html">Voltar</a></button>
        <footer id="f-criar-conta">
            <img id="porto-f" src="./base/img-porto/porto-rodape.png">
        </footer>
</body>
</html>