<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <link rel="stylesheet" href="./base/css/bot.css">
    <link rel="stylesheet" href="./base/css/cabecalho.css">
    <link rel="stylesheet" href="./base/css/container.css">
    <link rel="stylesheet" href="./base/css/footer.css">
    <link rel="stylesheet" href="./base/css/porto-seguro-salva.css">
    <link rel="stylesheet" href="./base/css/porto-seguro.css">
    <link rel="stylesheet" href="./base/css/redes-sociais.css">
    <link rel="stylesheet" href="./base/css/responsive.css">
    <link rel="stylesheet" href="./base/css/titulo-parag.css">
    <link rel="stylesheet" href="./base/css/integrantes-ind.css">
</head>
<body>
    <header id="cabecalho">
        <img src="./base/img-porto/porto-cabecalho.png" alt="Porto Seguro">
        <div class="botao">
            <a id="btn-criar-conta"  href="./criar-conta.html">Criar Conta</a>
            <a id="btn-login" href="./login.html">Login</a>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="p-s">
                <h4>Porto Seguro</h4>
                <br><br>
                <p>Aqui, você vai conhecer um pouco mais sobre a Porto Seguro</p>
                <br><br><br>
                <p>Acessar a página <a href="./porto-seguro.html">aqui...</a></p>
            </div>
            <div class="bot">
                <h4>Duvidas? <br> Esclareça com o nosso BOT</h4>
                <br><br>
                <p>Aqui, você vai ser ajudado! Graças ao nosso BOT</p>
                <br><br><br>
                <p>Acessar a página <a href="./bot-porto.html">aqui...</a></p>
            </div>
            <div class="p-s-s">
                <h4>Porto Seguro Salva</h4>
                <br><br>
                <p>Aqui, você vai conhecer um pouco mais sobre a Porto Seguro Salva</p>
                <br><br><br>
                <p>Acessar a página <a href="./porto-seguro-salva.html">aqui...</a></p>
            </div>
            <div class="box-2"></div>
            <div class="rede-soc">
                <h2 id="acompanhe">ACOMPANHE A PORTO EM NOSSAS REDES SOCIAIS</h2>
                <nav id="apps">
                    <a href="https://web.facebook.com/porto?_rdc=1&_rdr" target="_blank">
                        <img src="./base/img-icones/Facebook-f.png" alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com/porto/" target="_blank">
                        <img src="./base/img-icones/Instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.linkedin.com/company/porto/" target="_blank">
                        <img src="./base/img-icones/LinkedIn.png" alt="LinkedIn">
                    </a>
                    <a href="https://www.youtube.com/portoseguro" target="_blank">
                        <img src="./base/img-icones/YouTube.png" alt="YouTube">
                    </a>
                    <a href="https://twitter.com/portoseguro" target="_blank">
                        <img src="./base/img-icones/Twitter.png" alt="Twitter">
                    </a>
                    <a href="https://www.tiktok.com/@portoseguro" target="_blank">
                        <img src="./base/img-icones/TikTok.png" alt="TikTok">
                    </a>                    
                    <br><br><br><br><br>
                    <a id="integrantes-ind" href="./integrantes.html"><h5>INTEGRANTES</h5></a>
                </nav>
            </div>
            <div class="box"></div>
        </div>    
    </main>
    <footer>
        <a href="https://apps.apple.com/us/app/porto-seguro-residencial-e/id1511026277" target="_blank"><img id="apple" src="./base/img-icones/app-store.png" alt="app store"></a>
        <img id="porto" src="./base/img-icones/porto-seg.png" alt="porto">
        <a href="https://play.google.com/store/apps/details?id=br.com.portoseguro.experienciacliente.mundoporto&referrer=utm_source%3Dhub-vendas%26utm_medium%3Dcta-download%26utm_campaign%3Dhub-vendas" target="_blank"><img id="android" src="./base/img-icones/play-store.png" alt="play store"></a>
    </footer>
</body>
</html>
